<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hushengyou.upm_project.NoteActivity"
    tools:showIn="@layout/activity_formal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:id="@+id/lv_formal">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"
                android:text="@string/add"
                android:id="@+id/formal_add"
                android:textColor="#ffffff"
                android:textSize="20sp"/>



        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
